POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

REDIS_HOST=redis
REDIS_PORT=6379

MINIO_URL=http://minio:9000
MINIO_ROOT_PASSWORD=12345678
MINIO_ROOT_USER=user
